<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img class="logo-img" src="Images/Furqan New logo.PNG" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto text-uppercase">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">My Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link home-active" href="contact.html">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a class="mobile-no my-auto" href="tel:03015247406">0301 5247406</a>
                <a class="email my-auto" href="mailto:info@furqanelectrics.com">info@furqanelectrics.com</a>
            </span>
            <span class="navbar-text">
                <div class="nav-button">
                    <a class="text text-uppercase" href="contact.html">free quote</a>
                </div>
            </span>
        </div>
    </nav>

    <!--- Contact Page Section -->
    <div class="container-fluid contact-page-main-div">
        <div class="container">
            <div class="row contact-page">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 text-left">
                    <h4 class="contact-page-h4">Contact</h4>
                    <p class="contact-page-p">Main Jhumra Road <br> Jaranwala <br> Post Code 37250 <br><br> <a
                            href="tel:03015247406">0301 5247406</a> <br> <a
                            href="mailto:info@furqanelectrics.com">info@furqanelectrics.com</a></p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 contact-map-div">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1703.7781534049752!2d73.42130790819316!3d31.343624445357108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d31.343716099999998!2d73.4221501!5e0!3m2!1sen!2s!4v1590858402813!5m2!1sen!2s"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="row">
                <div>
                    <strong class="contact-strong">Please get in touch and I will get back to you as soon as
                        possible</strong>
                </div>
            </div>
            <div class="row form-div">
                <form action="">
                    <input class="form-input" type="text" placeholder="Name" required="required">
                    <input class="form-input form-input-middle" type="text" placeholder="Email" required="required">
                    <input class="form-input" type="text" placeholder="Subject" required="required">
                    <textarea class="form-textarea" name="message" rows="5" placeholder="Message" required="required"></textarea>
                    <div class="from-btn-div"><button class="form-btn text-uppercase">Submit<i class="fas form-arrow-btn fa-long-arrow-alt-right"></i></button></div>
                </form>
            </div>
        </div>
    </div>

    <!--- Contact -->
    <div class="container-fluid Contact-main-div">
        <div class="container Contact-container">
            <div class="row">
                <div>
                    <h3 class="contact-h3 text-uppercase">Contact</h3>
                </div>
                <div>
                    <h3 class="contact-h3 Contact-links-h3 text-uppercase">Links</h3>
                </div>
            </div>
            <div class="row">
                <div>
                    <p class="contact-p">Main Jhumra Road <br> Jaranwala <br> Post Code 37250 <br><br> <a
                            href="tel:03015247406">0301 5247406</a> <br> <a
                            href="mailto:info@furqanelectrics.com">info@furqanelectrics.com</a></p>
                </div>
                <div>
                    <ul class="contact-ul">
                        <li class="contact-li"><a href="index.html">Home</a></li>
                        <li class="contact-li li-1"><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="contact-ul-2">
                        <li class="contact-li-2"><a href="services.html">Services</a></li>
                        <li class="contact-li-2 li-1"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <img class="contact-img" src="Images/M-Furqan_White_logo.PNG" alt="White Logo">
            </div>
        </div>
    </div>

    <!--- Footer -->
    <footer class="container-fluid footer">
        <div class="container">
            <div class="row justify-content-between">
                <p class="footer-p"><a href="index.html">Muhammad Furqan Electrics</a> &copy; 2020. Design by Zubair
                    Afzal</p>
                <div class="footer-icons">
                    <a href="#"><i class="icon-size fab fa-facebook-f mr-4"></i></a>
                    <a href="#"><i class="icon-size fab fa-twitter mr-4"></i></a>
                    <a href="#"><i class="icon-size fab fa-google-plus-g mr-4"></i></a>
                    <a href="#"><i class="icon-size fab fa-linkedin-in mr-4"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="jquery 3.5.0/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.13.0-web/js/all.js"></script>
    <script src="app.js"></script>
</body>

</html>